REACT_APP_BACKEND_URL=https://jaydev-solutions.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
VITE_API_URL=https://jaydevassociates-1.onrender.com
